<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            box-sizing: border-box;
        }
        /* Method 1  Starts 
        .box{
            position: relative;
            height: 150px;
            width: 150px;
            background-color: aqua;
            border: 1px solid  green;
        }
        .inside-box{
            height: 50px;
            width: 50px;
            background-color: olive;
            border: 1px solid  black;
            position: absolute;
            top: 0;
             right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        /*Method 1 ends */
        .box{
            position: fixed;
            width: 125px;
            height: 125px;
            border: 3px solid green;
            background-color: aquamarine;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

            

        /*Method 2 starts */

    </style>
</head>
<body>
    <div class="box">
        <div class="inside-box">
        </div>
    </div>
</body>
</html>